<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28ce9bf6a8.js" crossorigin="anonymous"></script>
    <title>Amministra articolo</title>

    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #194769;
            color: blanchedalmond;
        }

        header{
            padding: 30px;
        }

        #scrittura-articolo{
            width: 30%;
            height: 100%;
            padding: 20px;
        }

        #lista-articoli{
            width: 80%;
            height: 100%;
            overflow: scroll;
            margin-top: 20px;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .tags{
            margin-left: 5px;
            border: 1px solid blanchedalmond;
            border-radius: 7%;
            padding: 5px;
        }

        .container-articolo button{
            margin: 0px 5px;
        }

        #crea-articolo{
            margin-left: 10px;
        }
    </style>

</head>
<body>

    <header class="d-flex flex-row justify-content-between">
        <div class="d-flex">
        <h2>Amministra Articoli</h2>
        <button id="crea-articolo" class="btn btn-block btn-success">Aggiungi nuovo articolo</button>
        </div>
        <h2 id="home-link"><a href="http://127.0.0.1:5500/site/amministrazione/amministraHome.html"><i class="fas fa-home"></i></a></h2>
    </header>

    <main class="d-flex flex-row">
        <div style="width: 20%;"></div>
        <div id="lista-articoli"></div>
        <div style="width: 20%;"></div>
    </main>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.js"></script>
    <script src="/site/template.js"></script>
    <script type="text/javascript" src="amministraArticoli.js"></script>
</body>
</html>