<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>

    <style>
        html, body{
            height: 100%;
            width: 100%;
            margin: 0px;
            padding: 0px;
            background-color: #194769;
            color: blanchedalmond;
        }

        a{
            color: #f2855e;
        }

        #page-wrapper{
            height: 70%;
            width: 100%;
        }

        .row{
            height: 50%;
            width: 100%;
        }

        .area{
            margin: 20px auto;
            height: 80%;
            background-color: blanchedalmond;
            border: solid coral 1px;
            border-radius: 7px;
            box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.3);
            display: grid;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <div id="titolo" class="d-flex flex-row justify-content-center align-items-center p-5" style="position:relative; height: 20%;">
        <h1>Amministrazione</h1>
    </div>

    <div id="page-wrapper" class="container">
        <div class="row">
            <div class="area col-3"><h2><a href="/site/amministrazione/amministraCompetizioni/amministraCompetizioni.html">Competizioni</a></h2></div>
            <div class="area col-3"><h2><a href="/site/amministrazione/amministraVoti/amministraValutazioni.html">Valutazioni</a></h2></div>
            <div class="area col-3"><h2><a href="/site/amministrazione/amministraGiocatore/amministraGiocatore.html">Giocatore</a></h2></div>
        </div>
        <div class="row">
            <div class="area col-5"><h2><a href="/site/amministrazione/amministraCalciatori/amministraCalciatori.html">Calciatori</a></h2></div>
            <div class="area col-5"><h2><a href="/site/amministrazione/amministraArticoli/amministraArticoli.html">Articoli</a></h2></div>
        </div>
    </div>

</body>
</html>