<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/28ce9bf6a8.js" crossorigin="anonymous"></script>
    <title>Amministra Competizioni</title>

    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            background-color: #194769;
            color: blanchedalmond;
        }

        #ricerca{
            height: 100%;
            width: 30%;
            padding-top: 10%;
            padding-left: 5%;
            position: relative;
            display: grid;
            align-items: center;
        }

        #lista-competizioni{
            height: 100%;
            width: 70%;
            padding-top: 20px;
            padding-left: 60px;
            overflow: scroll;
        }

        ::-webkit-scrollbar{
            display: none;
        }

        .card-scheda{
            background-color: #f2855e;
            width: 29%;
            height: 45%;
            border-radius: 7px;
            border: solid 1px white;
            margin: 10px;
            font-size: 15px;
        }

        .card{
            background-color:#f2855e;
            box-shadow: 5px 10px 8px rgba(0, 0, 0, 0.3);
        }

        #competizione-form-toggle{
            background-color: #f2855e;
        }

        #competizione-form-toggle:hover{
            background-color: #f25e5e;
            color: blanchedalmond;
        }
    </style>

</head>
<body>

    <!-- TODO: inserire icona home -->
    <div id="titolo" class="d-flex flex-row justify-content-between align-items-center p-5" style="position:relative; height: 20%;">
        <h1>Amministra competizioni</h1>
        <h5 id="home"><a href="/site/amministrazione/amministraHome.html"><i class="fas fa-home"></i></a></h5>
    </div>

    <div id="page-wrapper" class="d-flex">

        <div id="ricerca" class="form-group">

            <button id="competizione-form-toggle" class="btn btn-outline-light">Crea una nuova competizione</button><br><br>

            <div id="crea-competizione-form" class="form-group">

            <input id="nome_competizione" type="text" placeholder="nome competizione" class="form-control mb-2">
            <input id="prezzo_iscrizione" type="text" placeholder="prezzo iscrizione" class="form-control mb-2">
            <input id="max_iscritti" type="text" placeholder="numero massimo di iscritti" class="form-control mb-2">
            <input id="budget" type="text" placeholder="budget" class="form-control mb-2">
            <input id="data_termine" type="text" placeholder="data termine competizione" class="form-control mb-2">

            <button id="crea-competizione-button" class="btn btn-outline-light btn-success">Crea competizione</button><br><br>
        </div>

        <div class="input-group mb-3">
            <input id="search-bar" class="form-control" type="text" placeholder="Cerca...">
            <button id="search-button" class="btn btn-outline-light btn-primary">vai!</button>
        </div>

        <div id="lookup" class="input-group">
            <button id="search-button" class="btn btn-outline-light btn-primary">Filtra per: </button>
            <select id="filtri" name="filtri" class="form-control">
                <option>Selezionare un filtro...</option>
                <option value="data_creazione">data creazione</option>
                <option value="prezzo_iscrizione">prezzo iscrizione</option>
                <option value="numero_iscritti">numero iscritti</option>
                <option value="max_iscritti">massimo iscritti</option>
                <option value="budget">budget</option>
                <option value="data_termine">data termine</option>
            </select>
        </div>

        <button id="rimuovi-filtri" type="button" class="btn btn-outline-light btn-primary mt-3">Rimuovi filtri</button>

        </div>

        <div id="lista-competizioni" class="d-flex flex-row flex-wrap" >
            <!-- qui ci vanno le card delle competizioni -->

        </div>

    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.js"></script>
    <script src="/libs/moment/moment.min.js"></script>
    <script src="/site/template.js"></script>
    <script type="text/javascript" src="amministraCompetizioni.js"></script>

</body>
</html>
</body>
</html>